# Android_SDK_Integration

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tam_ro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tam_ro/: MainActivity.java  MainActivity2.java  MainActivity3.java  MyApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/tam_ro/nativeDisplay/: CarouselModel.java  CarouselRecyclerviewAdapter.java  CarouselTemplateFragment.java  EmptyFragment.java  FragmentCommunicator.java  ImageTextTemplateFragment.java  NativeDisplayActivity.java  NativeTabsAdapter.java  SimpleBannerTemplateFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_native_display.xml  all_inbox_fragment.xml  carousel_layout.xml  simple_banner_native_display_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tam_ro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
